//@import (reference) '../../../node_modules/antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.consentContent {
  min-width: 328px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.consentFooter {
  margin-top: 12px;
}

.logoTop {
  text-align: center;

  .logoHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;

    .logo {
      width: 44px;
      height: 44px;
      margin-right: 16px;
      vertical-align: top;

      img {
        width: 100%;
      }

    }
    .logoTitle {
      position: relative;
      top: 2px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
    }
  }

  .logoDesc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }

}
