# best-cloud

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
authorize/: README.md  build.gradle
authorize-web/: build.gradle  package.json
authorize-web/src/pages/Login/: index.tsx
authorize-web/src/services/: login.ts
authorize/authorize-server/: README.md  build.gradle
authorize/authorize-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
authorize/authorize-server/src/main/resources/mapper/: GithubUserMapper.xml  OAuth2AuthorizationConsentMapper.xml  OAuth2AuthorizationGrantTypeMapper.xml  OAuth2AuthorizationMapper.xml  OAuth2ClientAuthenticationMethodMapper.xml  OAuth2ClientSettingsMapper.xml  OAuth2RedirectUriMapper.xml  OAuth2RegisteredClientMapper.xml  OAuth2ScopeMapper.xml  OAuth2TokenSettingsMapper.xml  OAuth2UserInfoMapper.xml  OAuth2UserMapper.xml  OAuth2UserSocialMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2AuthorizationMapper.xml  Oauth2ClientAuthMethodMapper.xml  Oauth2ClientSettingsMapper.xml  Oauth2RedirectUriMapper.xml  Oauth2RegisteredClientMapper.xml  Oauth2ScopeMapper.xml  Oauth2TokenSettingsMapper.xml
authorize/authorize-server/src/main/resources/templates/: consent.html
authorize/authorize-web/: .prettierrc.js  build.gradle  package.json
authorize/authorize-web/config/: config.ts  constants.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
authorize/authorize-web/mock/: user.ts
authorize/authorize-web/src/: app.tsx  document.ejs  manifest.json  requestErrorConfig.ts
authorize/authorize-web/src/components/AvatarView/: AvatarView.less  index.tsx
authorize/authorize-web/src/components/Footer/: index.tsx
authorize/authorize-web/src/components/HeaderDropdown/: index.tsx
authorize/authorize-web/src/components/Lang/: index.tsx
authorize/authorize-web/src/components/PublicPageComponent/: index.tsx
authorize/authorize-web/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
authorize/authorize-web/src/locales/: en-US.ts  zh-CN.ts  zh-TW.ts
authorize/authorize-web/src/locales/en-US/: pages.ts
authorize/authorize-web/src/locales/zh-CN/: menu.ts  pages.ts
authorize/authorize-web/src/locales/zh-TW/: pages.ts
authorize/authorize-web/src/pages/AccountManage/: data.d.ts  index.tsx  style.less
authorize/authorize-web/src/pages/AccountManage/components/: BaseView.less  PhoneView.tsx  base.tsx  binding.tsx  security.tsx
authorize/authorize-web/src/pages/Consent/: index.less  index.tsx
authorize/authorize-web/src/pages/ErrorPage/: 404.tsx  500.tsx
authorize/authorize-web/src/pages/Forget/: index.less  index.tsx
authorize/authorize-web/src/pages/Login/: index.tsx
authorize/authorize-web/src/pages/Register/: index.tsx  register-social.tsx
authorize/authorize-web/src/pages/SocialBind/: index.less  index.tsx
authorize/authorize-web/src/services/: index.ts  login.ts  social.ts  typings.d.ts  user.ts
authorize/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  authorize.sql  best-cloud.jks  bootstrap.yml  jwt.jks  oauth2.sql
authorize/src/main/resources/mapper/: MenuMapper.xml  Oauth2AuthorizationConsentMapper.xml  Oauth2GrantTypeMapper.xml  Oauth2RegisteredClientMapper.xml  Oauth2TokenSettingsMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserMapper.xml  UserRoleMapper.xml
authorize/src/main/resources/templates/: consent.html  login.html
basic/basic-api/: build.gradle
basic/basic-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
basic/basic-common/: build.gradle
basic/basic-repo/: build.gradle
basic/basic-repo/src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  DynamicScheduledTaskMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserMapper.xml  UserRoleMapper.xml
basic/basic-service/: build.gradle
best-cloud-basic/: Dockerfile  pom.xml
best-cloud-basic/basic-api/: pom.xml
best-cloud-basic/basic-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
best-cloud-basic/basic-common/: pom.xml
best-cloud-basic/basic-common/src/: lombok.config
best-cloud-basic/basic-generator/: pom.xml
best-cloud-basic/basic-repo/: pom.xml
best-cloud-basic/basic-repo/src/main/resources/: best.sql
best-cloud-basic/basic-repo/src/main/resources/mapper/: RegionMapper.xml  UserRoleMapper.xml
best-cloud-basic/basic-service/: pom.xml
best-cloud-common/: pom.xml
best-cloud-config/: pom.xml
best-cloud-config/src/main/resources/: application.yml
common/common-core/: build.gradle
common/common-mybatis/: build.gradle
common/common-redis/: build.gradle
gateway/: build.gradle
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gbpm/: build.gradle
gbpm/gbpm-api/: build.gradle
gbpm/gbpm-biz/: build.gradle
gbpm/gbpm-biz/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
generator/: build.gradle
generator/src/main/resources/code-template/: controller.ftl
oauth/oauth-biz/: build.gradle
oauth/oauth-biz/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
oauth/oauth-biz/src/main/resources/mapper/: OAuth2ClientSettingsMapper.xml  OAuth2RegisteredClientMapper.xml  OAuth2TokenSettingsMapper.xml  OAuth2UserInfoMapper.xml  OAuth2UserMapper.xml
oauth2-client/: build.gradle
oauth2-client/src/main/resources/: application.yaml
uaa/: build.gradle
uaa/uaa-api/: build.gradle
uaa/uaa-biz/: build.gradle
uaa/uaa-biz/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  security.sql  uaa.sql
uaa/uaa-biz/src/main/resources/mapper/: DepartmentMapper.xml  DepartmentUserMapper.xml  GithubUserMapper.xml  MenuMapper.xml  OAuth2AuthorizationConsentMapper.xml  PermissionMapper.xml  (+13 more)
(+1316 files in other folders)
