buildscript {
    ext {
        set('springBootVersion', '2.4.2')
        set('springCloudVersion', '2020.0.1')
        set('springCloudAlibabaVersion', '2021.1')
        set('springBootManagementVersion', '1.0.11.RELEASE')

        set('mysqlDriverVersion', '8.0.27')
        set('mybatisPlusVersion', '3.4.3.4')
        set('druidVersion', '1.2.8')
        set('jjwtVersion', '0.9.1')
        set('jose4jVersion', '0.7.2')
        set('swaggerVersion', '3.0.0')
        set('annotationsVersion', '3.0.1')
    }

    // gradle仓库的依赖源
    repositories {
        // 默认maven官方源
        // mavenCentral()
//        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootManagementVersion}")
    }

}


allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'org.shanzhaozhen'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    // gradle仓库的依赖源
    repositories {
        // 默认maven官方源
        // mavenCentral()
//        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
    }

//    task copyTestResources(type: Copy) {
//        from "${projectDir}/src/test/resources"
//        into "${buildDir}/classes/test"
//    }
//    processTestResources.dependsOn copyTestResources
//


}


subprojects {

    // java编译的时候缺省状态下会因为中文字符而失败，所以这儿需要改为utf8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            // lombok 配置
            extendsFrom annotationProcessor
        }
    }

    // gradle仓库的依赖源
    repositories {
        // 默认maven官方源
        // mavenCentral()
//        mavenLocal()
        maven{ url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        implementation(
//                'org.springframework.boot:spring-boot-starter-web',
                "io.springfox:springfox-boot-starter:${swaggerVersion}",
                'com.alibaba:fastjson:1.2.73'
        )

        compileOnly 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        annotationProcessor(
                'org.projectlombok:lombok',
                'org.springframework.boot:spring-boot-configuration-processor'
        )

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

}

