springBootVersion = 2.6.11
springCloudVersion = 2021.0.4
springCloudAlibabaVersion = 2021.0.4.0
#springBootSecurityVersion = 2.5.6
springSecurityVersion = 5.8.0
springBootManagementVersion = 1.0.11.RELEASE
gradeNodePlugin = 3.4.0

authorizationServerVersion = 0.4.0
mysqlDriverVersion = 8.0.27
mybatisPlusVersion = 3.5.2
redissonVersion = 3.16.8
minioVersion = 8.4.2
okhttpVersion = 4.9.3
jjwtVersion = 0.9.1
jose4jVersion = 0.7.2
swaggerVersion = 3.0.0
springFoxVersion = 3.0.0
knife4jVersion = 3.0.3
springDocVersion = 1.6.9
annotationsVersion = 3.0.1
hutoolVersion = 5.8.3
nimbusJoseJwtVersion = 9.24.4
aliyunSmsVersion = 2.0.22