springBootVersion = 2.6.3
springCloudVersion = 2021.0.1
springCloudAlibabaVersion = 2021.0.1.0
#springBootSecurityVersion = 2.5.6
springSecurityVersion = 5.5.2
springBootManagementVersion = 1.0.11.RELEASE

authorizationServerVersion = 0.3.0
mysqlDriverVersion = 8.0.27
mybatisPlusVersion = 3.5.1
redissonVersion = 3.16.8
druidVersion = 1.2.8
jjwtVersion = 0.9.1
jose4jVersion = 0.7.2
swaggerVersion = 3.0.0
springFoxVersion = 3.0.0
knife4jVersion = 3.0.3
springDocVersion = 1.6.6
annotationsVersion = 3.0.1