springBootVersion = 2.4.2
springCloudVersion = 2020.0.1
springCloudAlibabaVersion = 2021.1
springBootSecurityVersion = 2.5.6
springSecurityVersion = 5.5.2
springBootManagementVersion = 1.0.11.RELEASE

authorizationServerVersion = 0.2.2
mysqlDriverVersion = 8.0.27
mybatisPlusVersion = 3.5.1
redissonVersion = 3.16.8
druidVersion = 1.2.8
jjwtVersion = 0.9.1
jose4jVersion = 0.7.2
swaggerVersion = 3.0.0
annotationsVersion = 3.0.1