rootProject.name = 'best-cloud'

include 'generator'

include 'common:common-core'
include 'common:common-web'
include 'common:common-mybatis'
include 'common:common-redis'
include 'common:common-minio'

include 'gateway'

include 'authorize:authorize-server'
include 'authorize:authorize-web'

include 'uaa:uaa-api'
include 'uaa:uaa-biz'


