description = 'gateway'

dependencies {

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',
            'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway',

            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-gateway',

            'org.springframework.security:spring-security-oauth2-resource-server'
    )

}
