description = 'gateway'

apply plugin: 'java-library'

dependencies {

    api(
            project(':common:common-core'),
            project(':common:common-redis')
    )

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',
            'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway',

            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-loadbalancer',

//            'org.springframework.cloud:spring-cloud-starter-authentication',
            'org.springframework.security:spring-security-config',
            'org.springframework.security:spring-security-oauth2-resource-server',
            'org.springframework.security:spring-security-oauth2-jose',
//            'org.springframework.boot:spring-boot-starter-oauth2-resource-server',

            'org.springframework.boot:spring-boot-starter-data-redis',

//            "com.github.xiaoymin:knife4j-spring-boot-starter:${knife4jVersion}",
//            "org.springdoc:springdoc-openapi-webflux-core:${springDocVersion}",
            "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}",

    )

}
