description = 'authorize'

apply plugin: 'java-library'

dependencies {

    api(
            project(':common:common-mybatis'),
            project(':common:common-redis'),
            project(':uaa:uaa-api')
    )

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-loadbalancer',

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',

            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServerVersion}",
//            "org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}",
//            "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}",
            "org.springframework.security:spring-security-oauth2-core",
            "org.springframework.security:spring-security-oauth2-jose",

//            'org.springframework.cloud:spring-cloud-starter-authentication',
//            'org.springframework.cloud:spring-cloud-starter-security',

            'mysql:mysql-connector-java',
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            'org.springframework.boot:spring-boot-starter-data-redis',

//            "com.github.xiaoymin:knife4j-micro-spring-boot-starter:${knife4jVersion}",
            "org.springdoc:springdoc-openapi-security:${springDocVersion}",
            "org.springdoc:springdoc-openapi-webmvc-core:${springDocVersion}",

    )

}



