description = 'authorize'

apply plugin: 'java-library'

dependencies {

    api(
            project(':basic:basic-common'),
            project(':common:common-core')
    )

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',


            'org.springframework.boot:spring-boot-starter-security',
            "org.springframework.security:spring-security-oauth2-authorization-server:${authorizationServerVersion}",
//            'org.springframework.cloud:spring-cloud-starter-oauth2',
//            'org.springframework.cloud:spring-cloud-starter-security',
//            "org.springframework.security:spring-security-oauth2-jose",

            'org.springframework.boot:spring-boot-starter-actuator',

            'org.springframework.cloud:spring-cloud-starter-openfeign',

            'mysql:mysql-connector-java',
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            'org.springframework.boot:spring-boot-starter-data-redis'

    )

}



