<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.shanzhaozhen</groupId>
        <artifactId>best-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>best-cloud-basic</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <name>best-cloud-basic</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>basic-api</module>
        <module>basic-service</module>
        <module>basic-repo</module>
        <module>basic-common</module>
        <module>basic-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>basic-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>basic-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>basic-repo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>basic-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>basic-generator</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Mybatis-Plus -->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>${mybatisplus.version}</version>-->
<!--        </dependency>-->

        <!--mybatis-plus的sql语句打印插件-->
<!--        <dependency>-->
<!--            <groupId>p6spy</groupId>-->
<!--            <artifactId>p6spy</artifactId>-->
<!--            <version>${p6spy.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- swagger2-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

    </dependencies>

</project>
