.avatar_view {
  padding-left: 104px;
}

.avatar_title {
  height: 22px;
  margin-bottom: 8px;
  color: fade(#000, 85%);
  font-size: 14px;
  line-height: 22px;
}
.avatar {
  width: 144px;
  height: 144px;
  margin-bottom: 12px;
  overflow: hidden;
  //border: #0d0c0c solid 1px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  img {
    width: 100%;
  }
}
.button_view {
  width: 144px;
  text-align: center;
}
