description = 'common-redis'

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.apache.commons:commons-pool2',

//            'org.springframework.boot:spring-boot-starter-cache',
            'com.fasterxml.jackson.core:jackson-databind',
//            "org.redisson:redisson-spring-boot-starter:${redissonVersion}"
    )

//    annotationProcessor(
//            'org.springframework.boot:spring-boot-configuration-processor'
//    )

}
