description = 'basic-common'

dependencies {

    api(
            project(':common:common-core'),

            "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}",
            'org.springframework.security:spring-security-core',
            'org.springframework.boot:spring-boot-starter-validation',
    )

    implementation(
            'org.apache.tomcat.embed:tomcat-embed-core',
            'org.springframework.boot:spring-boot-starter-json'
    )

}