description = 'uaa'

subprojects {

    apply plugin: 'java-library'
    jar.enabled = true

    dependencies {


        implementation(
//                'org.springframework.boot:spring-boot-starter-web',
//                "com.github.xiaoymin:knife4j-micro-spring-boot-starter:${knife4jVersion}",

                "org.springdoc:springdoc-openapi-webmvc-core:${springDocVersion}",
//                'org.springframework.boot:spring-boot-starter-validation',
                'org.springframework.boot:spring-boot-starter-security'
        )


    }

}
