description = 'common-mybais'

dependencies {

    api(
            project(':common:common-web'),
    )

    implementation(
//            'org.springframework:spring-tx',
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
//            'org.springframework.boot:spring-boot-starter-jdbc',
    )

}
