description = 'uaa-biz'

//apply plugin: 'java-library'

dependencies {

    api(
            project(':common:common-mybatis'),
            project(':common:common-redis'),
            project(':common:common-minio'),
            project(':uaa:uaa-api')
    )

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',

            "io.jsonwebtoken:jjwt:${jjwtVersion}",

            'org.springframework.boot:spring-boot-starter-actuator',

            'mysql:mysql-connector-java',
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            'org.springframework.boot:spring-boot-starter-data-redis',

            // minio需要
            "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    )

}



