description = 'basic-repo'

dependencies {

    api(
            project(':basic:basic-common'),
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
    )

    implementation(
            'mysql:mysql-connector-java',
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",

    )


}
