description = 'common-core'

dependencies {

    api (
            'org.springframework.uaa:spring-uaa-core',
            "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}",

            // 表单校验的两个依赖
            'jakarta.validation:jakarta.validation-api',
            'org.hibernate.validator:hibernate-validator',
            'org.springframework.boot:spring-boot-starter-json',
            'org.apache.tomcat.embed:tomcat-embed-core',
    )


//    implementation(
//
//    )

}
