description = 'oauth-biz'

//apply plugin: 'java-library'

dependencies {

    api(
            project(':common:common-password'),
            project(':common:common-mybatis'),
            project(':oauth:oauth-api')
    )

    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',

            'org.springframework.boot:spring-boot-starter-actuator',

            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-data-redis',
    )

}



