description = 'authorize'

apply plugin: 'java-library'

dependencies {

    api(
//            project(':basic:basic-common'),
//            project(':common:common-core')
            project(':security:security-api')
    )





    implementation(
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config',
            'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-loadbalancer',

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',


            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-oauth2-client",

            'mysql:mysql-connector-java',
            "com.alibaba:druid-spring-boot-starter:${druidVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}",
            'org.springframework.boot:spring-boot-starter-data-redis'

    )

}



